Calendar/Themes/Styles/CalendarBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendar="clr-namespace:Calendar" >
    <Style TargetType="{x:Type calendar:CalendarBox}" >
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="calendar:CalendarBox" >
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsToday" Value="True" >
                <Setter Property="BorderBrush" Value="Cyan" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="Cyan" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="LightSkyBlue" />
            </Trigger>
            <Trigger Property="InCurrentMonth" Value="False" >
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
