Calendar/Themes/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:calendar="clr-namespace:Calendar"
                    xmlns:sys="clr-namespace:System;assembly=System" >
    <!-- Previous Year Icon -->
    <Geometry x:Key="PreviousYearGeometry" >M0,10 L20,15 L20,5 Z</Geometry>

    <!-- Previous Month Icon -->
    <Geometry x:Key="PreviousMonthGeometry" >M10,0 L10,20 L0,10 Z</Geometry>

    <!-- Next Month Icon -->
    <Geometry x:Key="NextMonthGeometry" >M10,10 L0,0 L0,20 Z</Geometry>

    <!-- Next Year Icon -->
    <Geometry x:Key="NextYearGeometry" >M0,5 L20,10 L0,15 Z</Geometry>

    <Style TargetType="{x:Type calendar:Calendar}" >
        <Setter Property="Background" Value="White" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type calendar:Calendar}" >
                    <Border Background="{TemplateBinding Background}" >
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0, 0, 0, 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" BorderThickness="0" Margin="5, 0"
                                            Background="{TemplateBinding Background}"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecreaseCommand}" >
                                        <Path Data="{StaticResource PreviousYearGeometry}"
                                              Fill="Gray" Stretch="Uniform" />
                                    </Button>
                                    <Button Grid.Column="1" BorderThickness="0" Margin="5, 0"
                                            Background="{TemplateBinding Background}"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecreaseMonthCommand}" >
                                        <Path Data="{StaticResource PreviousMonthGeometry}"
                                              Fill="Gray" Stretch="Uniform" />
                                    </Button>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
                                                Margin="5, 0"
                                                VerticalAlignment="Center" >
                                        <Button BorderThickness="0" Margin="1, 0"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChangeSelectViewCommand}"
                                                CommandParameter="{x:Static calendar:SelectTarget.Year}" >
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedYear, StringFormat={}{0} 年}" />
                                        </Button>
                                        <Button BorderThickness="0" Margin="5, 0"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChangeSelectViewCommand}"
                                                CommandParameter="{x:Static calendar:SelectTarget.Month}" >
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedMonth, StringFormat={}{0} 月}" />
                                        </Button>
                                        <Button BorderThickness="0" Margin="5, 0"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChangeSelectViewCommand}"
                                                CommandParameter="{x:Static calendar:SelectTarget.Day}" >
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate.Day, StringFormat={}{0} 日}" />
                                        </Button>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5, 0"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TimeLabelVisibility}" >
                                            <Button x:Name="HourLabel"
                                                    Margin="2, 0"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center" >
                                                <TextBlock
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedHour}" />
                                            </Button>
                                            <TextBlock Text=":" />
                                            <Button x:Name="MinuteLabel"
                                                    Margin="2, 0"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center" >
                                                <TextBlock
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedMinute}" />
                                            </Button>
                                            <TextBlock Text=":" />
                                            <Button x:Name="SecondLabel"
                                                    Margin="2, 0"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center" >
                                                <TextBlock
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedSecond}" />
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                    <Button Grid.Column="3"
                                            BorderThickness="0"
                                            Margin="5, 0"
                                            Background="{TemplateBinding Background}"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IncreaseMonthCommand}" >
                                        <Path Data="{StaticResource NextMonthGeometry}"
                                              Fill="Gray" Stretch="Uniform" />
                                    </Button>
                                    <Button Grid.Column="4"
                                            BorderThickness="0"
                                            Margin="5, 0"
                                            Background="{TemplateBinding Background}"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IncreaseCommand}" >
                                        <Path Data="{StaticResource NextYearGeometry}"
                                              Fill="Gray" Stretch="Uniform" />
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1" x:Name="Day" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Items>
                                            <sys:String>日</sys:String>
                                            <sys:String>一</sys:String>
                                            <sys:String>二</sys:String>
                                            <sys:String>三</sys:String>
                                            <sys:String>四</sys:String>
                                            <sys:String>五</sys:String>
                                            <sys:String>六</sys:String>
                                        </ItemsControl.Items>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{TemplateBinding DataContext}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" Margin="10" />
                                    <ItemsControl Grid.Row="2"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Dates}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="7" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl" >
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                <calendar:CalendarBox IsToday="{Binding IsToday}"
                                                                      InCurrentMonth="{Binding InCurrentMonth}"
                                                                      IsSelected="{Binding IsSelected}"
                                                                      Content="{Binding}"
                                                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = calendar:Calendar}, Path=SelectDayCommand}"
                                                                      CommandParameter="{Binding}" >
                                                    <calendar:CalendarBox.ContentTemplate>
                                                        <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0"
                                                                           Text="{Binding Value, Mode=OneTime}"
                                                                           HorizontalAlignment="Center" />
                                                                <TextBlock Grid.Row="1"
                                                                           Text="{Binding Text, Mode=OneTime}"
                                                                           HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </calendar:CalendarBox.ContentTemplate>
                                                </calendar:CalendarBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <Grid Grid.Row="1" x:Name="Month" >
                                    <ItemsControl
                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Months}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl" >
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                <calendar:CalendarBox IsToday="False"
                                                                      InCurrentMonth="False"
                                                                      IsSelected="{Binding IsSelected}"
                                                                      Content="{Binding}"
                                                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = calendar:Calendar}, Path=SelectMonthCommand}"
                                                                      CommandParameter="{Binding}" >
                                                    <calendar:CalendarBox.ContentTemplate>
                                                        <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                            <TextBlock Text="{Binding Value, Mode=OneTime}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </calendar:CalendarBox.ContentTemplate>
                                                </calendar:CalendarBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <Grid Grid.Row="1" x:Name="Year" >
                                    <ItemsControl
                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Years}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl" >
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                <calendar:CalendarBox IsToday="False"
                                                                      InCurrentMonth="False"
                                                                      IsSelected="{Binding IsSelected}"
                                                                      Content="{Binding}"
                                                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = calendar:Calendar}, Path=SelectYearCommand}"
                                                                      CommandParameter="{Binding}" >
                                                    <calendar:CalendarBox.ContentTemplate>
                                                        <DataTemplate DataType="{x:Type calendar:CalendarItem}" >
                                                            <TextBlock Text="{Binding Value, Mode=OneTime}"
                                                                       HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </calendar:CalendarBox.ContentTemplate>
                                                </calendar:CalendarBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFestivals" Value="True" />
        <Setter Property="ShowLunar" Value="True" />
        <Setter Property="ShowSolarTerm" Value="True" />
        <Setter Property="ShowHolidays" Value="True" />
        <Setter Property="ShowTimeSelection" Value="True" />
    </Style>
</ResourceDictionary>
